zaileys: Client
Class Client
Hierarchy
EventEmitter
Client
Index
Constructors
constructor
Methods
emit
on
sendAudio
sendImage
sendReply
sendSticker
sendText
sendVideo
Constructors
constructor
new Client(config): Client
Parameters
config: ClientConfig
Returns Client
Overrides EventEmitter.constructor
Methods
emit
emit<K>(event, ...args): boolean
Type Parameters
K extends keyof ClientEvents<undefined | CitationConfig>
Parameters
event: K
Rest ...args: Parameters<ClientEvents<undefined | CitationConfig>[K]>
Returns boolean
Overrides EventEmitter.emit
on
on<K>(event, listener): Client
Type Parameters
K extends keyof ClientEvents<undefined | CitationConfig>
Parameters
event: K
listener: ClientEvents<undefined | CitationConfig>[K]
Returns Client
Overrides EventEmitter.on
sendAudio
sendAudio(audio, payload?): Promise<void>
Parameters
audio: string | Buffer
Optional payload: SendActionType
Returns Promise<void>
sendImage
sendImage(image, payload?): Promise<void>
Parameters
image: string | Buffer
Optional payload: SendActionType
Returns Promise<void>
sendReply
sendReply(text, payload?): Promise<void>
Parameters
text: string
Optional payload: ReplyActionType
Returns Promise<void>
sendSticker
sendSticker(sticker, payload?): Promise<void>
Parameters
sticker: string | Buffer
Optional payload: SendActionType
Returns Promise<void>
sendText
sendText(text, payload?): Promise<void>
Parameters
text: string
Optional payload: ReplyActionType
Returns Promise<void>
sendVideo
sendVideo(video, payload?): Promise<void>
Parameters
video: string | Buffer
Optional payload: SendActionType
Returns Promise<void>
